// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid and reads 0. Access to any address
 * in the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    //Determining if address <16384: out=0->yes, out=1->no
	And(a=address[14],b=true,out=sel1);
    //Determining if address <24576: out=0->yes, out=1->no
    And(a=address[13],b=true,out=sel2);
    //RAM16K
    Not(in=address[14],out=notSel1);
    And(a=notSel1,b=load,out=loadRAM);
    RAM16K(in=in, load=loadRAM, address=address[0..13], out=outRAM16K);
    //Screen
    Not(in=address[13],out=notSel2);
    Mux(a=false,b=notSel2,sel=sel1,out=notSel21);
    And(a=notSel21,b=load,out=loadScreen);
    Screen(in=in, load=loadScreen, address=address[0..12], out=outScreen);
    //Keyboard
    Keyboard(out=outKeyboard);
    //Mux to choose between Screen and Keyboard outputs
    Mux16(a=outScreen,b=outKeyboard,sel=sel2,out=outSK);
    //Mux to choose between SK and RAM16K
    Mux16(a=outRAM16K,b=outSK,sel=sel1,out=out);

}